{"compilerOptions":{"module":"commonjs","target":"es2019","moduleResolution":"node","outDir":"./dist","rootDir":"./src","declaration":true,"emitDecoratorMetadata":true,"experimentalDecorators":true,"esModuleInterop":true,"allowSyntheticDefaultImports":true,"skipLibCheck":true,"strict":false,"sourceMap":true,"baseUrl":"./src"},"include":["src/**/*.ts"],"exclude":["node_modules","dist"]}